export const data = [
  [
    false,
    "Tagcat",
    "United Kingdom",
    "Classic Vest",
    "11/10/2020",
    "01-2331942",
    true,
    "172",
    2,
    2,
  ],
  [true, "Zoomzone", "Indonesia", "Cycling Cap", "03/05/2020", "88-2768633", true, "188", 6, 2],
  [
    true,
    "Meeveo",
    "United States",
    "Full-Finger Gloves",
    "27/03/2020",
    "51-6775945",
    true,
    "162",
    1,
    3,
  ],
  [
    false,
    "Buzzdog",
    "Philippines",
    "HL Mountain Frame",
    "29/08/2020",
    "44-4028109",
    true,
    "133",
    7,
    1,
  ],
  [true, "Katz", "India", "Half-Finger Gloves", "02/10/2020", "08-2758492", true, "87", 1, 3],
  [false, "Jaxbean", "China", "HL Road Frame", "28/09/2020", "84-3557705", false, "26", 8, 1],
  [false, "Wikido", "Brazil", "HL Touring Frame", "24/06/2020", "20-9397637", false, "110", 4, 1],
  [
    false,
    "Browsedrive",
    "United States",
    "LL Mountain Frame",
    "13/03/2020",
    "36-0079556",
    true,
    "50",
    4,
    4,
  ],
  [
    false,
    "Twinder",
    "United Kingdom",
    "LL Road Frame",
    "06/04/2020",
    "41-1489542",
    false,
    "160",
    6,
    1,
  ],
  [false, "Jetwire", "China", "LL Touring Frame", "01/02/2020", "37-1531629", true, "30", 8, 5],
  [
    false,
    "Chatterpoint",
    "China",
    "Long-Sleeve Logo Jersey",
    "14/07/2020",
    "25-5083429",
    true,
    "39",
    7,
    2,
  ],
  [false, "Twinder", "Egypt", "Men's Bib-Shorts", "31/08/2020", "04-4281278", false, "96", 6, 1],
  [
    false,
    "Midel",
    "United States",
    "Men's Sports Shorts",
    "27/06/2020",
    "55-1711908",
    true,
    "108",
    10,
    3,
  ],
  [false, "Yodo", "India", "ML Mountain Frame", "16/03/2020", "58-8360815", false, "46", 1, 1],
  [false, "Camido", "Russia", "ML Mountain Frame-W", "13/09/2020", "10-3786104", true, "97", 8, 3],
  [false, "Eire", "Thailand", "ML Road Frame", "10/04/2020", "45-1186054", true, "161", 1, 4],
  [
    false,
    "Vinte",
    "United Kingdom",
    "ML Road Frame-W",
    "22/01/2020",
    "62-6202742",
    true,
    "58",
    4,
    3,
  ],
  [
    false,
    "Twitterlist",
    "China",
    "Mountain Bike Socks",
    "09/11/2020",
    "88-9646223",
    true,
    "92",
    8,
    3,
  ],
  [false, "Eidel", "Bangladesh", "Mountain-100", "19/09/2020", "45-5588112", true, "5", 6, 5],
];
